.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Light background color for the entire grid */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visual effect */
    width: 30%;
    font-weight: 900;
  }
  
  .gallery h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: rgba(2, 2, 76, 0.9); /* Deep blue shade for the heading */
    border-bottom: 3px solid rgba(255, 140, 0);
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%; /* Adjusted to make the grid narrower */
    max-width: 800px; /* Adjusted maximum width */
    margin-bottom: 20px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .view-all-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgba(4, 4, 91); /* Deep orange shade for the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .view-all-button:hover {
    background-color: rgba(255, 140, 0, 0.8); /* Slightly lighter shade on hover */
  }
  
  